# student-report-mgmt

./: .gitignore  CHANGELOG.md  build.gradle  build.gradle.kts  dockerfile  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
postman/: Student-Management.postman_collection.json
src/main/java/com/api/annualreportmgmt/: AnnualReportMgmtApplication.java
src/main/java/com/api/annualreportmgmt/common/: AbstractExceptionResponse.java  ApiKeyAuthentication.java  AuthenticationFilter.java  AuthenticationService.java  CorsConfig.java  CorsFilter.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  SecurityConf.java  SecurityConfig.java
src/main/java/com/api/annualreportmgmt/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/api/annualreportmgmt/controller/: AlumniController.java  AttendanceHistoryController.java  AuthenticatorController.java  LoginController.java  StaffController.java  StudentInfoController.java
src/main/java/com/api/annualreportmgmt/dao/: StudentInfoDao.java
src/main/java/com/api/annualreportmgmt/dto/: AddressDTO.java  ApiResponse.java  RegisterDetails.java
src/main/java/com/api/annualreportmgmt/entity/: Address.java  Alumni.java  AttendanceHistory.java  Credentials.java  Event.java  Role.java  Staff.java  Student.java  User.java
src/main/java/com/api/annualreportmgmt/repository/: AddressRepo.java  AlumniRepository.java  AttendanceHistoryRepository.java  (+5 more)
src/main/resources/: application.properties
src/test/java/com/api/annualreportmgmt/: AnnualReportMgmtApplicationTests.java
(+6 files in other folders)
